header
	position: relative
	height: 50px

nav
	position: fixed
	height: 50px
	background-color: #212121
	z-index: 5
	width: 100%

.hamburger						// отключаем-скрываем меню гамбургер чтобы его не было при просмотре на устройствах больше 768px
	display: none

.menu
  display: flex
  justify-content: space-between
  padding: 13px 70px
  margin: 0
  list-style-type: none

  &_link
    font-size: 15px
    font-weight: 300
    color: #ffffff
    &:hover
        text-decoration: none
        color: $main-color

  &_item
    border-right: 2px dotted black
    padding-right: 28px
    &:last-child                        //убираем последний разделитель(палку) в меню после "Оставить заявку"
        border-right: none

.subheader
	position: absolute
	top: 50px
	width: 100%
	height: 84px
	background-color: rgba(0, 0, 0, 0.6)
	&_logo
		display: block
		min-width: 100%
		margin-top: 16px
	&_official
		margin-top: 6px
		opacity: 0.5
		font-size: 13px
		font-weight: 400
		color: #ffffff
	&_call
		margin-top: 19px
		text-align: right
		font-size: 12px
		font-weight: 300
		color: #ffffff
	&_phone
		display: block
		text-align: right
		margin-top: 8px
		font-size: 22px
		font-weight: 400
		text-transform: uppercase
		color: #ffffff
		line-height: 12px
		&:hover
			text-decoration: none
			color: $main-color
	&_btn
		margin-top: 19px
		width: 172px
		height: 46px
		box-shadow: inset 0 -3px 0 rgba(0, 0, 0, 0.12)
		font-size: 14px
		font-weight: 400
		text-transform: uppercase
		color: #ffffff
		background-image: linear-gradient(0deg, #1eacc7 0%, #4ce2ff 100%)
		text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.21)
		border: none
		border-radius: 4px
		+btn_hover

.promo
	min-height: 800px
	background: url(../img/bg/main_bg.jpg) center (center / cover) no-repeat
	padding: 150px 0 135px 0
	&_header
		text-align: center
		margin: 0
		font-size: 60px
		line-height: 60px
		font-weight: 700
		text-transform: uppercase
		color: #ffffff
	&_subheader
		text-align: center
		margin: 0
		margin-top: 22px
		font-size: 36px
		font-weight: 700
		text-transform: uppercase
		color: #ffffff
		line-height: 36px
	&_descr
		font-size: 18px
		line-height: 24px
		font-weight: 400
		color: #ffffff
		margin-top: 23px
		text-align: center
	&_btn
		display: block
		margin: 118px auto 0 auto
		width: 259px
		height: 63px
		background-image: linear-gradient(0deg, #1eacc7 0%, #4ce2ff 100%)
		border: none
		border-radius: 4px
		box-shadow: inset 0 -4px 0 rgba(0, 0, 0, 0.12)
		text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.21)
		font-family: Roboto
		font-size: 18px
		font-weight: 400
		text-transform: uppercase
		color: #ffffff
		+btn_hover

.reasons
	padding: 71px 0 65px 0

.label
	position: relative
	margin: 0 auto
	height: 24px
	width: 112px
	padding: 5px 12px
	background-color: #000000
	color: #ffffff
	font-size: 11px
	font-weight: 300
	text-transform: uppercase
	text-align: center
	z-index: 2
	&_white
		background-color: #ffffff
		color: #000
	&_min
		width: 76px

.title
	position: relative
	text-align: center
	margin-bottom: 0
	margin-top: 38px
	line-height: 38px
	font-size: 38px
	font-weight: 700
	text-transform: uppercase
	color: #222222
	z-index: 2
	&_white
		color: #ffffff

.subtitle
	position: relative
	margin-top: 18px
	font-size: 17px
	font-weight: 400
	color: #222222
	text-align: center
	z-index: 2
	&_white
		color: #ffffff

.reasons
	&_block
		display: flex
		justify-content: center
		align-items: center
		margin-top: 35px
	&_round
		display: flex
		justify-content: center
		align-items: center
		margin-right: 26px
		width: 113px
		height: 113px
		background-color: $main-color
		border-radius: 100%
	&_descr
		width: 343px
	&_subtitle
		font-size: 17px
		font-weight: 400
		color: $main-color
		line-height: 21px
	&_text
		font-size: 15px
		font-weight: 300
		color: #202020
		line-height: 21px

.mobile
	min-height: 864px
	padding: 48px 0 79px 0
	background: url('../img/bg/mobile_app.png') center (center / cover) no-repeat
	.row
		margin-top: 32px
	&_item
		position: relative
		width: 320px
		height: 280px
		margin: 0 auto
		margin-bottom: 19px
		padding-top: 92px
		&_1
			background: url('../img/bg/mobile_screen_1.jpg') center (center / cover) no-repeat
		&_2
			background: url('../img/bg/mobile_screen_2.jpg') center (center / cover) no-repeat
		&_3
			background: url('../img/bg/mobile_screen_3.jpg') center (center / cover) no-repeat
		&_4
			background: url('../img/bg/mobile_screen_4.jpg') center (center / cover) no-repeat
		&_5
			background: url('../img/bg/mobile_screen_5.jpg') center (center / cover) no-repeat
		&_6
			background: url('../img/bg/mobile_screen_6.jpg') center (center / cover) no-repeat
		&_subtitle
			font-size: 24px
			ine-height: 31px
			font-weight: 400
			text-transform: uppercase
			color: #ffffff
			text-align: center
		&_plus
			display: flex
			justify-content: center
			align-items: center
			position: absolute
			bottom: 35px
			left: 50%
			transform: translateX(-50%)
			width: 26px
			height: 26px
			background-color: #000000
			margin: 0 auto
			border-radius: 100%
			cursor: pointer
			&:before
				content: ''
				display: block
				width: 14px
				height: 2px
				background-color: $main-color
			&:after
				content: ''
				position: absolute
				left: 50%
				transform: translateX(-50%)
				display: block
				width: 2px
				height: 12px
				background-color: $main-color
				transition: 0.3s all
			&:hover
				&:before, &:after
					background-color: $second-color
									
            
.choice
	position: relative
	min-height: 895px
	padding: 57px 0 138px 0
	background: url('../img/bg/mobile_app.png') center (center / cover) no-repeat
	&_img
		position: relative
		display: block
		margin: 56px auto 0 auto
		z-index: 2
        /** width: 100% **/    // я сама поставила
	&_descr
		text-align: center
		font-size: 17px
		line-height: 24px
		font-weight: 300
		color: #222222
	.black
		position: absolute
		left: 0
		top: 0
		height: 499px
		width: 100%
		background-color: #070716
		z-index: 1

.require
	padding: 68px 0 84px 0
	&_block
		margin: 33px 0
		&_nmb                            // no margin bottom убираем нижний отступ чтобы не превышать размер по макету
			margin-bottom: 0px
	&_title
		font-size: 22px
		font-weight: 400
		color: #1ca8c3
	&_list
		list-style-type: none           // Убираем точки перед текстом в списке
		padding-left: 50px
		margin-top: 22px
		li
			position: relative          // чтобы сработал абсолют в befor чтобы галочка встала перед текстом
			font-size: 17px
			font-weight: 300
			line-height: 24px
			margin-bottom: 10px
			&:before                          // Псевдокласс после ли потому что создаем элемент перед списком
				content: ''
				display: block		
				position: absolute          // абсолютное позиционирование - ставим галочку перед текстом
				left: -32px                 // 11px расстояние от галочки до текста плюс 22px размер галочки
				top: 3px                    // чтобф галочка была в одно строке где текст на две строки  
				width: 21px
				height: 20px
				background: url('../icons/check_blue.png') center (center / cover) no-repeat
	&_descr
		margin-top: 25px
		font-size: 17px
		font-weight: 300
		line-height: 24px
		color: #1ca8c3
	.warning
		.require_title
			color: $second-color
		.require_list
			li
				&:before
					background: url('../icons/check_red.png') center (center / cover) no-repeat

.world
	position: relative
	min-height: 717px
	padding: 49px 0 
	background: url('../img/bg/map.jpg') center (center / cover) no-repeat
	&_link
		position: absolute
		left: 50%
		transform: translateX(-50%)
		bottom: 49px
		text-align: center
		font-size: 15px
		line-height: 68px
		font-weight: 400
		text-transform: uppercase
		color: #1fbad6
		&:hover
			text-decoration: none
			color: #fff

footer
	padding: 14px 23px 39px 23px
	a
		&:hover
			text-decoration: none
.footer
	&_divider
		margin: 0 auto
		width: 299px
		height: 4px
		background-color: #1fbad6
	&_wrapper
		display: flex 
		justify-content: space-between
		align-items: flex-start
		padding-top: 32px
	&_wrapper > div
		width: 33%
		&:nth-child(3)
			display: flex 
			justify-content: flex-end
	&_social
		width: 160px
		display: flex
		justify-content: space-between
		&_item
			display: flex
			justify-content: center
			align-items: center
			margin: 0 4px
			width: 32px
			height: 32px
			background-color: #070716
			border-radius: 100%
			span
				color: #fff

	&_links
		width: 390px
		margin: 0 auto
		&_main
			display: flex
			justify-content: space-between
			padding: 0 10px
			a
				font-size: 15px
				font-weight: 300
				text-transform: uppercase
				color: #070716
		&_sub
			display: flex
			justify-content: space-between
			margin-top: 10px
			a
				font-size: 11px
				font-weight: 300
				text-transform: uppercase
				color: #999999
		&_lang
			display: block
			margin: 0 auto
			text-align: center
			font-size: 11px
			margin-top: 19px
			font-weight: 400
			text-transform: uppercase
			color: #1fbad6

.xs-visible           // отключаем видимость блока на больших устройствах при адаптации
	display: none 